OPENAI_API_KEY=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
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_COINPAPRIKA_API=https://api.coinpaprika.com/v1
NEXT_PUBLIC_PUMP_FUN_CONTRACT=INSERT_PUMP_FUN_CONTRACT_ADDRESS_HERE